#mariadb
DB_NAME=wp_database
DB_HOST_WP=mariadb
DB_HOST=localhost
DB_USER=wp_user
DB_PW=wp_pw

#wordpress
URL=localhost
WP_ADMIN=hkaddour
WP_ADMIN_PW=hkaddour
WP_ADMIN_EMAIL=hkaddour@hkaddour.com
WP_USER=ana
WP_USER_PW=ana
WP_USER_EMAIL=ana@ana.com
